/* Scroll top */
.scrolltop
	+dc
	background-color: $cl-text
	border-radius: 50%
	width: 50px
	height: 50px
	cursor: pointer
	display: none
	position: relative
	&::before
		+inner-center
		+ic("arrow_upward")
		z-index: 3
		font-size: 20px
		color: #ffffff
	&:hover
		background-color: $main

/* Show scrolltop */
.show-scroll
	// visibility: visible
	// opacity: 1
	// display: flex
	transition: .3s all ease-in-out
	// bottom: 1.5rem