.tool-page
	position: fixed
	right: 30px
	bottom: 30px
	display: flex
	flex-direction: column
	z-index: 999
	ul
		display: flex
		flex-direction: column
		align-items: center
		li
			.social-item
				display: flex
				align-items: center
				justify-content: center
				width: 60px
				height: 60px
				border-radius: 50%
				box-shadow: 0 0 15px rgba(10, 0, 78, 0.03)
				background: $white
				color: #0c5ea9
				font-size: r(35px)
				line-height: 30px
				text-transform: uppercase
				transition: all .5s
				@media screen and ( max-width: 991.98px )
					width: 40px
					height: 40px
					font-size: r(20px)
			&:hover
				.social-item
					color: $white
					background: $main
		li + li
			margin-top: 30px
			@media screen and ( max-width: 991.98px )
				margin-top: 10px
