.home-4
	.wrap-title
		margin-bottom: r(30px)
	.no-container
		position: relative
		padding-left: 15px
		@media screen and ( max-width: 375px )
			padding-right: 15px
	.swiper-pagination
		position: static
		margin-top: 30px
		height: 2px
		&.swiper-pagination-progressbar
			background-color: #e1e1e1
			.swiper-pagination-progressbar-fill
				background: $main
	.swiper-partner
		.item
			background: $cl-f6
			height: 390px
			position: relative
			transition: .3s all ease-in-out
			@media screen and ( max-width: 767.9px )
				height: 320px
			@media screen and ( max-width: 580px )
				height: 160px
			.img
				+dc
				width: 100%
				height: 100%
				transition: .3s all ease-in-out
				img
					max-width: 160px
					transition: .3s all ease-in-out
					@media screen and ( max-width: 580px )
						max-width: 80px
			.inner-content
				+hidden
				position: absolute
				top: 30px
				left: 30px
				pointer-events: none
				color: $white
				transition: .3s all ease-in-out
			&:hover
				background: url("../img/bg-hover.png")
				.inner-content
					+visible
				.img
					img
						filter: brightness(0) invert(1)