.our-business-philosophy
	.wrap-img
		+img-ratio(400/600)
	.wrap-content
		padding-left: 29px
		.section-title
			padding-top: 12px
			padding-bottom: 15px
		.desc
			height: 320px
			overflow-y: auto
			padding-right: 76px

			p
				color: $cl-text
				font-size: 1rem
				font-weight: 400
				line-height: 22px
				text-align: left
				letter-spacing: 1.6px
			ul
				padding-top: 32px
			@media screen and ( max-width: 1199.98px )
				padding-right: 30px
				height: 180px
			@media screen and ( max-width: 575.98px )
				padding-right: 15px
		@media screen and ( max-width: 575.98px )
			padding-left: 0
