.home-3
	min-height: 900px
	padding: 50px 0
	position: relative
	.wrapper-content
		max-width: 596px
		position: absolute
		top: 48%
		transform: translateY(-50%)
		.desc
			color: $white
			font-size: 30px
			font-weight: 700
			line-height: 40px
			text-transform: uppercase
			letter-spacing: 2.8px
	@media screen and ( max-width: 1199.98px )
		padding: 30px 0
		min-height: 400px
		.wrapper-content
			.desc
				font-size: 20px
