.pages
	width: 100%
	margin-top: 30px
	.modulepager
		width: 100%
		display: flex
		justify-content: center
		.pagination
			display: flex
			list-style-type: none
			justify-content: center
			flex-wrap: wrap
			padding: 0
			li
				margin: 10px
				display: flex
				justify-content: center
				align-items: center
				background: none
				&:last-child
					margin-right: 0
				a, span
					width: 40px
					height: 40px
					background-color: $cl-e0
					color: $cl-text
					font-size: 16px
					font-weight: 400
					line-height: 22px
					letter-spacing: 1.6px

				&.active, &:hover
					a, span
						display: flex
						align-items: center
						justify-content: center
						color: $white
						border: 1px solid $main
						background: $main
				@media(min-width: 1024px)
					a, span
						width: 40px
						height: 40px
