$main: #005cab
$main-2: #000033
$body: #ffffff
$gray: #999999
$gray-2: #666666
$bg-f5: #f5f5f5
$white: #ffffff
$pink: #fcb4b4
$bg_color: #f5f5f5
$red: #ff0000
$text: #333333
$black: #111111
$border: #e1e1e1
$facebook: #3b5998
$google: #de5245
$opacity: rgba($color: $main, $alpha: .6)
$gradient: linear-gradient(85deg, #014286 0%, #014286 2%, #006fbc 100%)
$cl-60: #606060
$cl-66: #666666
$cl-99: #999999
$cl-33: #333333
$cl-eb: #ebebeb
$cl-e0: #e0e0e0
$cl-f6: #f6f6f6
$cl-f7: #f7f7f7
$cl-00: #000000
$cl-text: #58595b
$tran: transparent
