@function r($size)
	@return ($size/16px)*1rem

@function pow($base, $exponent)
	$result: 1
	@for $_ from 1 through $exponent
		$result: $result * $base
	@return $result + px
	// ex: pow(2,4) -> 2^4 = 16

=prefix($property, $value, $prefixes)
	@each $prefix in $prefixes
		-#{$prefix}-#{$property}: $value

		#{$property}: $value
	// ex: +prefix(filter, grayscale(50%), moz webkit)
	// ->
	// -moz-filter: grayscale(50%)
	// -webkit-filter: grayscale(50%)
	// filter: grayscale(50%)
=line($number)
	overflow: hidden
	display: -webkit-box
	text-overflow: ellipsis
	-webkit-box-orient: vertical
	-webkit-line-clamp: $number
=bg-body($color)
	#{if(&, '&.bg-body','.bg-body')}
		background-color: $color
	// ex: +bg-body($body)
	// pug: header.bg-body or .bg-body
	// ->
	// css: header.bg-body{background-color: #ffffff}
=dc()
	display: flex
	justify-content: center
	align-items: center
=li($name, $ratio)
	+ $name
		margin-top: $ratio
=under-line($color)
	position: relative
	padding-bottom: 13px
	&::before
		content: ''
		position: absolute
		bottom: 0
		width: 50px
		height: 1px
		background-color: $color
		left: 0px

=img-ratio($ratio,$fit:cover)
	position: relative
	display: block
	overflow: hidden
	padding-top: $ratio *100%
	img,iframe,video
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		object-fit: $fit
		transition: .3s ease-in-out all
=center-image
	position: relative
	display: block
	height: 0
	overflow: hidden
	padding-top: 100%
	img,iframe,video
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
=img-scale($ratio)
	padding-top: ($ratio * 100%)
	display: block
	position: relative
	overflow: hidden
	img
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		object-fit: contain
		transition: .2s ease-in-out all
=iframe-scale($ratio)
	padding-top: ($ratio * 100%)
	display: block
	position: relative
	overflow: hidden
	iframe
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		object-fit: cover
=hover-underline($ratio, $color)
	position: relative
	transition: background-size .6s ease
	background-image: linear-gradient(180deg,transparent $ratio, $color 0)
	background-repeat: no-repeat
	background-size: 0 100%
	&:hover
		background-size: 100% 100%
=gg-speed($auto, $grid)
	content-visibility: $auto
	contain-intrinsic-size: $grid
=text-vertical($vertical )
	writing-mode: vertical-rl
	// writing-mode: vertical-$vertical
=type-none()
	list-style-type: none
	margin: 0
	padding: 0
=scroll($size)
	&::-webkit-scrollbar
		width: $size
	&::-webkit-scrollbar-track
		background: $body
	&::-webkit-scrollbar-thumb
		background: $main
	&::-webkit-scrollbar-thumb:hover
		background: $main

=inner-center
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)

=ic($content, $font: "Material Icons", $pointer-event: none )
	content: $content
	position: absolute
	font-family: $font
	pointer-events: $pointer-event

=hidden()
	opacity: 0
	visibility: hidden

=visible()
	opacity: 1
	visibility: visible