.modulepager
	.pagination
		+dc
		padding-top: 10px
		li
			a
				+dc
				width: 40px
				height: 40px
				background-color: $cl-e0
				font-size: 16px
				color: $cl-text
				letter-spacing: 1.6px
				transition: .3s all ease-in-out
			&.active a,
			&:hover a
				background-color: $main
				color: $white
			+ li
				margin-left: 20px