.wrap-btn
	display: flex
	margin-top: r(30px)
	@media screen and ( max-width: 479.9px )
		flex-direction: column
		justify-content: center
		align-items: center
	.btn
		&.btn-primary
			min-width: 180px
		&:not(:last-child)
			margin-right: 10px
			@media screen and ( max-width: 479.9px )
				margin-right: 0
				margin-bottom: 10px
.btn
	+dc
	letter-spacing: 1.6px
	max-height: 46px
	border-radius: 23px
	padding: r(10px)
	transition: .3s all ease-in-out
	font-weight: 700
	span
		padding-left: 10px
	&.btn-primary
		min-width: 150px
		border: 1px solid $main
		background-color: $tran
		color: $main
		&:hover
			background-color: $main
			color: $white
	&.btn-white
		max-width: max-content
		padding: r(10px) r(20px)
		color: $white
		background-color: $tran
		border: 1px solid $white
		&:hover
			background-color: $main
			border: 1px solid $tran
	&-view-more
		width: 150px
		height: 45px
		border-radius: 23px
		border: 1px solid $main
		color: $main
		font-size: 16px
		font-weight: 700
		line-height: 40px
		text-align: center
		letter-spacing: 1.6px
		transition: all .5s
		&:hover
			color: $white
			background: $main

// SWIPER BUTTON 
.swiper-button
	.button-next,
	.button.prev
		position: absolute
	.button-next
		&::before
	.button-prev
