//-------CLASS---------//
.section
	padding: r(25px) 0
	@media screen and ( min-width: 768px )
		padding: r(35px) 0
	@media screen and ( min-width: 1024px )
		padding: r(45px) 0
	@media screen and (min-width: 1280px)
		padding: r(55px) 0
