.wrap-title
	display: flex
	justify-content: space-between
.section-title
	color: $main
	font-size: r(30px)
	font-weight: 700
	line-height: r(40px)
	text-align: left
	text-transform: uppercase
	letter-spacing: r(3px)
	@media screen and ( max-width: 1023.9px )
		font-size: r(26px)
	@media screen and ( max-width: 767.9px )
		font-size: r(24px)
	&.no-letter
		letter-spacing: normal
	&.color-text
		color: $cl-text
	&.color-white
		color: $white

.desc,
.brief-content
	color: $cl-text
	letter-spacing: 1.6px
	&.color-white
		color: $white
.time
	display: flex
	align-items: center
	em
		color: $main
		padding-right: 6px
		font-size: 1rem
		transition: all .5s

	span
		color: $cl-text
		font-size: r(14px)
		font-weight: 400
		line-height: 40px
		letter-spacing: 1.4px
		transition: all .5s
