#overlay
	opacity: 0
	visibility: hidden
	pointer-events: none

	background-color: rgba(0, 0, 0, .8)
	width: 100%
	height: 100%
	position: fixed
	top: 0
	left: 0
	z-index: 150
	transition: .3s all ease-in-out

	&.active
		opacity: 1
		visibility: visible
		pointer-events: visible
.container--tabs
	.nav-tabs
		list-style-type: none
		padding: 0
		display: flex
		list-style: none
		align-items: center
		> li
			position: relative
			display: flex
			align-items: center
		@media screen and ( max-width: 575.98px )
			li
				padding: 0 10px
				&:first-child
					padding-left: 0

	.tab-content
		margin-left: auto
		width: 100%

		> .tab-panel
			display: none

			&.active
				display: block

		> .active
			display: block
.overplay
	&::before
		content: ""
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 100vh
		z-index: 995
		background-color: rgba(0, 0, 0, .75)
.link-viewmore
	font-weight: 700
	letter-spacing: 1.6px
	color: $main
	display: inline-flex
	align-items: center
	em
		padding-right: 10px
		font-weight: 700
		transition: .3s all ease-in-out
.date
	display: flex
	align-items: center
	margin-bottom: 10px
	em
		font-size: 16px
		color: $main
		padding-right: 3px
	time
		font-size: 14px
		letter-spacing: 1.4px
		color: $cl-text
.wrap-social
	display: flex
	justify-content: space-between
	.social
		+dc
		.socail__item
			color: $white
			background-color: #006cff
			+dc
			font-size: 14px
			font-weight: 700
			padding: 0 r(10px)
			border-radius: 5px
			transition: .3s all ease-in-out
			&:not(:last-child)
				margin-right: 15px
			em
				font-size: 14px
				padding-right: 5px
			&:hover
				transform: translateY(-2px)
				transition: .3s all ease-in-out
.swiper-button-next,
.swiper-button-prev
	width: 30px !important
	height: 30px !important
	border-radius: 50%
	transition: all .5s
	&::after
		font-family: Material Icons !important
		font-size: 1rem !important
		font-weight: 400 !important
		line-height: 18px !important
		letter-spacing: 1.6px !important
		text-align: center !important
		transition: all .5s
	&:focus
		outline: none
.swiper-button-next
	&::after
		content: 'arrow_forward' !important
.swiper-button-prev
	&::after
		content: 'arrow_back' !important
.nav-zone
	display: flex
	margin-bottom: 26px
	li
		width: max-content
		height: 45px
		border-radius: 23px
		border: 1px solid $main
		display: flex
		align-items: center
		justify-content: center
		a
			padding: 0 32px
			color: $main
			font-size: 16px
			font-weight: 700
			line-height: 40px
			letter-spacing: 1.6px
		&.active
			background: $main
			a
				color: $white
		+ li
			margin-left: 15px
	@media screen and ( max-width: 575.98px )
		width: 100%
		overflow-x: auto
		overflow-y: hidden
		padding-bottom: 10px
		li
			a
				font-size: r(14px)
				padding: 0 10px
				line-height: unset
				white-space: nowrap
.lcl
	overflow: hidden
	display: -webkit-box
	text-overflow: ellipsis
	-webkit-box-orient: vertical

	&-1
		-webkit-line-clamp: 1

	&-2
		-webkit-line-clamp: 2

	&-3
		-webkit-line-clamp: 3

	&-4
		-webkit-line-clamp: 4
.news-detail-page
	#pagebanner
		display: none
