.core-values
	.section-title
		padding-bottom: 30px
	.item
		margin-bottom: 30px
		.wrap-content
			.text
				line-height: 40px
				letter-spacing: 1.8px
				padding-left: 1rem
		.img
			width: 100%
			height: 125px
		@media screen and ( max-width: 767.98px )
			margin-bottom: 30px
