.home-1
	padding-top: 80px
	padding-bottom: 80px
	.section-title
		letter-spacing: 3px
		line-height: 1
		padding-bottom: 20px
		strong
			color: $main
	.wrapper-content
		max-width: 1020px
		margin: 0 auto
	@media screen and ( max-width: 991.98px )
		padding: 30px 0
