.our-focus
	.section-title
		padding-bottom: 32px
	.nav-zone
		margin-bottom: 30px
	.item-focus
		margin-bottom: 30px
		.img
			a
				+img-ratio(138/285)
		.content
			padding-top: 30px
			padding-bottom: 30px
			background: $cl-f6
			height: 150px
			display: flex
			flex-direction: column
			justify-content: space-between
			.title
				padding-left: 28px
				a
					color: $black
					font-size: 1rem
					font-weight: 700
					line-height: 24px
					text-transform: uppercase
			.button
				padding-left: 28px
				.learn-more
					color: $main
					font-size: 16px
					font-weight: 700
					line-height: 40px
					letter-spacing: 1.6px
					transition: all .5s
					position: relative
					&::after
						position: absolute
						top: 100%
						left: 50%
						width: 0
						height: 1px
						background: $main
						transform: translateX(-50%)
						transition: all .5s
						content: ''
					&:hover
						&::after
							width: 100%
