.home-7
	background-color: $cl-f6
	.wrapper
		text-align: center
	.section-title
		font-size: 16px
	.wrap-subscribe
		.subscribe
			.subscribefrm
				input
					box-shadow: 0 0 15px rgba(10, 0, 78, 0.03)
					border-radius: 26px
					border: 0
					font-size: 14px
					color: $cl-text
					letter-spacing: 1.4px
					padding: r(10px)
					padding-left: r(15px)
					width: 90%
					height: 43px
					@media screen and ( min-width: 1280px )
						width: 30%
					@media screen and ( min-width: 768px )
						width: 50%
				button
					border-radius: 23px
					border: 2px solid $main
					background-color: $main
					color: white
					transition: .3s all ease-in-out
					margin-left: -73px
					height: 43px
					padding: 0 r(16px)
					&:hover
						color: $main
						background-color: $white