.breadcrumb-wrapper
	width: 100%
	background-color: $white
	.breadcrumb
		display: flex
		align-items: center
		background-color: transparent
		flex-wrap: wrap
		list-style: none
		margin-bottom: 0
		padding: 15px 0
		li
			position: relative
			display: flex
			align-items: flex-end
			color: $cl-66
			font-size: 14px
			letter-spacing: 1.4px
			line-height: 1
			& + li
				margin-left: 23px
				&:before
					content: ""
					position: absolute
					top: 50%
					transform: translateY(-50%)
					left: (-23px/2)
					width: 1px
					height: 100%
					background-color: $cl-66
			&.active,
			&:hover
				a
					color: $main
			&:first-child
				width: 44px
				height: 22px
				font-size: 0
				position: relative
				a
					font-size: 0
					span
						font-size: 0
						&::before
							position: absolute
							top: 0
							left: 0
							content: url('../img/ic-breadcrumb.png')
			@media screen and ( max-width: 575.98px )
				a,
				span
					font-size: r(10px)
