.home-2
	padding: 80px 0
	padding-top: 50px
	.wrap-title
		padding-bottom: 29px
	.wrap-news
		.newsimage
			.img
				+img-ratio(170/390)
	@media screen and ( max-width: 767.9px )
		padding: 30px 0
		[class*='col-']:not(:last-child)
			margin-bottom: r(30px)
