.report
	.section-title
		padding-bottom: 30px
	.sort
		margin-bottom: 20px
		display: flex
		align-items: center
		label
			color: $cl-text
			font-size: 1rem
			font-weight: 700
			line-height: 40px
			letter-spacing: 1.6px
			padding-right: 10px
		.wrap-drop
			width: 120px
			height: 40px
			border: 1px solid $cl-e0
			background: $white
			padding-left: 10px
			padding-right: 10px
			position: relative
			.title
				display: flex
				align-items: center
				justify-content: space-between
				color: $cl-text
				font-size: 1rem
				font-weight: 400
				line-height: 40px
				letter-spacing: 1.6px
				text-align: center
				em
					font-weight: r(14px)

			.drop-down
				position: absolute
				top: 100%
				left: 0
				width: 100%
				padding: 1rem
				z-index: 100
				background: $white
				visibility: hidden
				opacity: 0
				transition: all .5s
				li
					a
						color: $cl-text
						font-size: 1rem
						font-weight: 400
						line-height: 40px
						letter-spacing: 1.6px
						text-align: center
						&:hover
							color: $main
							font-weight: 700
			&:hover
				.drop-down
					opacity: 1
					visibility: visible
	.item
		width: 100%
		height: 150px
		box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.15)
		background: $white
		padding: 30px 20px
		margin-bottom: 30px
		.img
			margin-bottom: 15px
			a
				width: 100%
				+img-scale(.155)
		.content
			text-align: center
			a
				color: $cl-text
				font-size: 1rem
				font-weight: 400
				line-height: 22px
				text-align: center
				letter-spacing: 1.6px
		&:hover
			.content
				a
					color: $main
					font-weight: 700
