.our-vision
	padding-bottom: 0
	.hero-vision
		max-width: 820px
		margin: 0 auto
		.wrap-content
			padding-top: 53px
			padding-left: 33px
			padding-right: 64px
			border: dashed 1px $cl-e0
			flex: 1 0 50%
			.section-title
				padding-bottom: 14px
			.desc
				color: $cl-text
				font-size: 1rem
				font-weight: 400
				line-height: 22px
				text-align: left
				letter-spacing: 1px
		.wrap-img
			flex: 1 0 50%
			.img
				+img-ratio(300/410)
		@media screen and ( max-width: 767.98px )
			flex-direction: column
			.wrap-content
				order: 2
				padding: 30px
			.wrap-img
				order: 1
