.engagement
	.section-title
		padding-bottom: 29px
	.desc
		color: $cl-33
		font-size: 1rem
		font-weight: 400
		line-height: 22px
		letter-spacing: 1.6px
	.wrapper-list-download
		padding-top: 76px
		ul
			li
				padding-left: 20px
				a
					color: $cl-33
					font-size: 1rem
					font-weight: 400
					line-height: 50px
					letter-spacing: 1.6px
				&:hover
					a
						color: $main
						font-weight: 700
				&:nth-of-type(even)
					background: $bg-f5
	@media screen and ( max-width: 991.98px )
		.section-title
			padding-bottom: 20px
		.wrapper-list-download
			padding-top: 30px
			ul
				li
					a
						line-height: 30px
