.join-chingluh
	padding-bottom: 39px
	.section-title
		padding-bottom: 14px
	.wrapper-list
		.item
			margin-bottom: 25px
			.title
				color: $main
				font-size: 1rem
				font-weight: 700
				line-height: 22px
				letter-spacing: 1.6px
				padding-bottom: 12px
			.desc
				p
					color: $cl-text
					font-size: 1rem
					font-weight: 400
					line-height: 22px
					letter-spacing: 1.6px
	.wrap-img
		width: 100%
		height: 100%
		padding-left: 71px
		display: flex
		align-items: center
		.img
			width: 100%
			+img-ratio(350/525)
	@media screen and ( max-width: 1199.98px )
		.wrap-img
			padding-left: 35px
	@media screen and ( max-width: 991.98px )
		.wrap-img
			padding-left: 0
.life-chingluh
	background: $bg-f5
	.wrap-img
		+img-ratio(400/600)
	.wrap-content
		padding-top: 60px
		padding-left: 30px
		padding-right: 86px
		.section-title
			padding-bottom: 14px
		.desc
			margin-bottom: 36px
			p
				color: $cl-text
				font-size: 1rem
				font-weight: 400
				line-height: 22px
				letter-spacing: 1.6px
	@media screen and ( max-width: 1199.98px )
		.wrap-img
			height: 100%
		.wrap-content
			padding-top: 0
			.desc
				margin-bottom: 20px
	@media screen and ( max-width: 991.98px )
		.wrap-content
			padding: 0 30px
	@media screen and ( max-width: 767.98px )
		padding-bottom: 30px
		.wrap-content
			margin-bottom: 30px
			.button
				.btn-view-more
					width: max-content
					height: auto
					padding: 0 1rem
					font-size: r(14px)
		.col-lg-6
			&:first-child
				order: 2
.jobs-opening
	background: $main
	.section-title
		padding-bottom: 27px
	.desc
		color: $white
		font-size: r(18px)
		line-height: 28px
		letter-spacing: 1.8px
		padding-bottom: 35px
	ul
		li
			display: flex
			align-items: center
			p,
			a
				color: $white
				font-size: 1rem
				line-height: 24px
				letter-spacing: 1.6px
			a
				text-decoration: underline
				padding-left: 7px
	.btn-apply
		width: 180px
		height: 45px
		border-radius: 23px
		border: 1px solid $white
		background: $white
		color: $main
		font-size: 1rem
		font-weight: 700
		line-height: 40px
		letter-spacing: 1.6px
		margin: 0 auto
		transition: all .5s
		&:hover
			background: $tran
			color: $white
	@media screen and ( max-width: 767.98px )
		.desc
			padding-bottom: 20px
		ul
			li
				flex-direction: column
				align-items: flex-start
				a
					padding-left: 0
		.btn-apply
			margin-top: 30px
