.description
	.hero-description
		padding-left: 105px
		padding-right: 16px
		p
			color: $cl-text
			font-size: 16px
			font-weight: 400
			line-height: 22px
			text-align: left
			letter-spacing: 1.5px
			padding-bottom: 22px
			span
				color: $main
				font-weight: 700
				letter-spacing: 1.6px
		@media screen and ( max-width: 1199.98px )
			padding: 0
