.detail-news
	.hero-wrapper
		max-width: 1020px
		margin: 0 auto
		.title
			h1
				color: $main
				font-size: r(24px)
				font-weight: 700
				line-height: 30px
				letter-spacing: 1.4px
				@media screen and ( max-width: 991.98px )
					font-size: r(18px)
					line-height: 22px
		.wrapper-bottom
			margin-bottom: 30px
			display: flex
			align-items: center
			justify-content: space-between
			border-bottom: solid 1px $cl-e0
		.wrap-article
			.brife-content
				p
					padding-bottom: 26px
					strong
						color: $cl-text
						font-size: 1rem
						font-weight: 700
						line-height: 22px
						letter-spacing: 1.6px
			img
				width: 100%
				padding-bottom: 26px
			p
				color: $cl-text
				font-size: 1rem
				font-weight: 400
				line-height: 22px
				letter-spacing: 1.6px
				padding-bottom: 18px

.news-other
	padding-top: 0
	.section-title
		padding-bottom: 29px
	.other-slide
		position: relative
		.item-news
			.wrap-content
				width: 100%
				background: $cl-f6
				padding: 43px 30px
				transition: all .5s

				.title
					margin-bottom: 12px
					a
						color: $black
						font-size: r(18px)
						font-weight: 700
						line-height: 24px
						text-transform: uppercase
						letter-spacing: 1.8px
						transition: all .5s
				.desc
					margin-bottom: 17px
					p
						color: $cl-text
						font-size: 1rem
						font-weight: 400
						line-height: 22px
						text-align: left
						letter-spacing: 1.6px
						transition: all .5s
				.button
					a
						display: flex
						align-items: center
						color: $main
						font-size: 1rem
						font-weight: 700
						line-height: 40px
						letter-spacing: 1.6px
						transition: all .5s
						em
							margin-right: 10px
			.img
				a
					+img-ratio(170/390)
			&:hover
				.wrap-content
					background: $gradient
					.time
						em
							color: $white
						span
							color: $white
					.title
						a
							color: $white
					.desc
						p
							color: $white
					.button
						a
							color: $white
			@media screen and ( max-width: 1199.98px )
				.wrap-content
					padding: 30px 15px
		.swiper-button-next,
		.swiper-button-prev
			border: solid 1px $main
			&:hover
				background: $main
				&::after
					color: $white
		.swiper-button-next
			right: -65px
		.swiper-button-prev
			left: -65px
		@media screen and ( max-width: 991.98px )
			.swiper-button-next,
			.swiper-button-prev
				top: -20px
			.swiper-button-next
				right: 0
			.swiper-button-prev
				left: auto
				right: 50px
