.list-news
	padding: 50px 0
	.section-title
		padding-bottom: 30px
	.item-news
		margin-bottom: 30px
		.wrap-content
			width: 100%
			background: $cl-f6
			padding: 43px 30px
			transition: all .5s

			.title
				margin-bottom: 12px
				a
					color: $black
					font-size: r(18px)
					font-weight: 700
					line-height: 24px
					text-transform: uppercase
					letter-spacing: 1.8px
					transition: all .5s
			.desc
				margin-bottom: 17px
				p
					color: $cl-text
					font-size: 1rem
					font-weight: 400
					line-height: 22px
					text-align: left
					letter-spacing: 1.6px
					transition: all .5s
			.button
				a
					display: flex
					align-items: center
					color: $main
					font-size: 1rem
					font-weight: 700
					line-height: 40px
					letter-spacing: 1.6px
					transition: all .5s
					em
						margin-right: 10px
		.img
			a
				+img-ratio(170/390)
		&:hover
			.wrap-content
				background: $gradient
				.time
					em
						color: $white
					span
						color: $white
				.title
					a
						color: $white
				.desc
					p
						color: $white
				.button
					a
						color: $white
		@media screen and ( max-width: 1199.98px )
			.wrap-content
				padding: 30px 15px
