.page-banner
	width: 100%
	height: 500px
	.swiper-container
		width: 100%
		height: 100%
	.img
		width: 100%
		height: 100%
		img
			width: 100%
			height: 100%
			object-fit: cover
		@media screen and ( max-width: 1024px )
			min-height: 50vh
