.message-detail
	.section-title
		padding-bottom: 39px
		h1
			color: $main
			font-size: r(30px)
			font-weight: 700
			line-height: 40px
			text-transform: uppercase
			letter-spacing: 3px
	.full-content
		max-width: 1020px
		margin: 0 auto
		box-shadow: 5px 7px 30px rgba(0, 0, 0, 0.2)
		background: $white
		.sub-title
			width: 420px
			color: $cl-text
			font-size: r(48px)
			font-weight: 700
			line-height: 62px
			text-transform: uppercase
			letter-spacing: 4.8px
			padding-top: 60px
			margin-left: auto
			text-align: right
			padding-right: 75px
			margin-bottom: -50px
			@media screen and ( max-width: 1199.98px )
				font-size: r(30px)
			@media screen and ( max-width: 767.98px )
				margin-bottom: 0
				width: 100%
				padding: 0 30px
				padding-top: 30px
				line-height: 40px
		.wrap-content
			.brife-content
				padding-left: 40px
				padding-bottom: 25px
				p
					color: $cl-text
					font-size: r(30px)
					font-weight: 700
					letter-spacing: 3px
					&:last-child
						font-size: 1rem
						font-weight: 400
						letter-spacing: 1.6px
			.article
				display: flex
				&:nth-child(2)
					padding-right: 70px
					.wrap-img
						.img
							width: 420px
							height: 100%
							+img-ratio(560/420)
					.wrap-text
						padding-left: 60px
						padding-top: 38px
						h3
							color: $cl-text
							font-size: r(24px)
							font-weight: 700
							letter-spacing: 2.4px
							padding-bottom: 20px
						p
							color: $cl-text
							font-size: 1rem
							font-weight: 400
							line-height: 22px
							text-align: justify
							letter-spacing: 1.6px
							padding-bottom: 23px

				&:nth-child(3)
					padding-left: 40px
					padding-right: 40px
					padding-top: 40px
					padding-bottom: 100px
					.wrap-text
						p
							color: $cl-text
							font-size: 1rem
							font-weight: 400
							line-height: 22px
							text-align: justify
							letter-spacing: 1.6px
							padding-bottom: 23px
						&:first-child
							padding-right: 27.5px
						&:last-child
							padding-left: 27.5px
				@media screen and ( max-width: 991.98px )
					flex-direction: column
					&:nth-child(2)
						padding: 0 30px
						.wrap-img
							.img
								min-width: 100%
								width: auto
								+img-ratio(360/420)
						.wrap-text
							padding-left: 0
					&:nth-child(3)
						padding-top: 0
						.wrap-text
							&:first-child
								padding-right: 0
							&:last-child
								padding-left: 0
